<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        h1.one{
            text-align: center;
            color: red;
        }
        /* p.two{ */
            /* text-align: center;
            color: yellowgreen;
        } */
        .two{
            text-align: center;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1 class="one">it is a paragraph</h1>
    <p class="two">it is a another paragraph</p>
</body>
</html>